apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: qocnpf63z-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:bfd9063e0eb691d06f2a2ec395550a9aad186846@sha256:b21ef95cf0dd38864d4b7c77cf3ecf8f48ed4e0616efa7c2aad5591f2c14aa1e
        name: container-image  
